<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyEmailApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyEmailApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="MyEmailApp"
    Shell.TabBarTitleColor="white"
    Shell.TabBarUnselectedColor="#778f8d"
    Shell.TitleColor="white">

    <TabBar>
        <Tab 
            Title="Novo Modelo" 
            Icon="envelope_plus_fill.png">
            <ShellContent 
               ContentTemplate="{DataTemplate local:EmailFactoryPage}"
               Route="EmailFactoryPage"/>
        </Tab>

        <Tab 
            Title="Enviar Email" 
            Icon="send_plus.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:EmailSenderPage}"
                Route="EmailSenderPage"/>
        </Tab>

        <Tab 
             Title="Casa"
             Icon="house.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" /> 
        </Tab>

        <Tab     
            Title="Cadastrar Email" 
            Icon="person_plus_fill.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:RegisterEmailPage}"
                Route="RegisterEmailPage"/>
        </Tab>

        <Tab   
            Title="Configurações" 
            Icon="gear_wide_connected.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:UserSettingPage}"
                Route="UserSettingPage"/>
        </Tab>
       
    </TabBar>
</Shell>
